{
  "name": "html5-boilerplate_v8.0.0",
  "version": "0.0.1",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "description": ""
}
